/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: var(--background-color);
  font-family: var(--main-font), var(--fallback-font);
  background-attachment: fixed;
}

.header {
  position: relative;
  block-size: 100vh;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  /* left: 10px;
  bottom: 10px; */
  left: var(--decor-corner-indent);
  bottom: var(--decor-corner-indent);
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  /* right: 10px;
  top: 10px; */
  right: var(--decor-corner-indent);
  top: var(--decor-corner-indent);
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.lamp {
  position: absolute;
  top: var(--decor-corner-indent);
  right: calc(28px + var(--decor-corner-indent));
  display: var(--lamp-display);
}

.lamp::before {
  content: "REC";
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.lamp::after {
  content: "";
  position: absolute;
  /* top: 8px; */
  /* left: 42px; */
  left: 100%;
  margin-inline-start: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  /* margin-block-start: 75px; */
  margin-block-start: var(--theme-menu-indent);
  /* margin-block-start: 10.9vh; */
  /* margin-inline-end: 10px; */
  margin-inline-end: var(--gap-transfer-10px-20px);
  align-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--accent-color);
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  block-size: 100%;
  inline-size: 100%;
  text-transform: lowercase;
  padding: 2px 13px 4px 13px;
}

.header__theme-menu-button_active {
  border-color: var(--button-border-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--button-hover-color);
  cursor: pointer;
}

/* .header__theme-menu-button:active {
} */

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-border-color);
}

.header__title {
  /* margin-block-start: 65px; */
  margin-block-start: var(--header-title-indent);
  /* margin-inline-start: 10px; */
  margin-inline-start: var(--gap-transfer-10px-0px);
  margin-inline-end: var(--gap-transfer-10px-0px);
  /* align-self: start; */
  font-weight: 700;
  /* font-size: 116px; */
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__paragraph {
  inline-size: var(--header-paragraph-width);
  align-self: end;
  /* margin-block-start: 55px; */
  margin-block-start: auto;
  /* margin-block-end: 66px; */
  margin-block-end: var(--header-paragraph-indent);
  margin-inline-start: 10px;
  /* margin-inline-end: 10px; */
  margin-inline-end: var(--gap-transfer-10px-20px);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--paragraph-text-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content__type-columns {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
  
.content__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--content-title-color);
}

.card {
  inline-size: 100%;
  /* block-size: 100%; */
  font-size: 18px;
  line-height: 23.4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  color: var(--paragraph-text-color);
  font-weight: 700;
}

.card__subtitle {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 18px;
}

.card-list-title {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--paragraph-text-color);
  font-weight: 700;
}

.card__content {
  color: var(--content-text-color);
  font-weight: 400;
}

.card__content_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__content_link:hover {
  /* text-decoration: underline; */
  border-bottom: 1.5px solid var(--content-text-color);
  cursor: pointer;
}

.card__content_link:focus {
  outline: none;
}

.card__content_link:focus-visible {
  outline: 1px solid var(--content-text-color);
}

.content__type-full-width {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__gallery {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__gallery_title {
  color: var(--paragraph-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  block-size:  100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  /* margin-inline-start: 10px;
  margin-inline-end: 10px; */
  font-weight: 700;
  /* font-size: 116px; */
  line-height: 83%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (768px <= width) {
  .page {
    gap: 60px;
  }

  .content {
    gap: 80px;
  }

  .header__title {
    /* margin-block-start: 273px; */
    position: absolute;
    margin-block-start: var(--header-title-indent-absolute-xl);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__paragraph {
    margin-block-end: var(--header-paragraph-indent-xl);
    inline-size: var(--header-paragraph-width-xl);
  }

  .content__type-columns {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    grid-template-columns: 1fr 2fr;
  }

  .content__type-full-width {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    grid-template-columns: 1fr 2fr;
  }
  
  .content__type-columns .content__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .content__type-columns .card {
    grid-column: 2 / 3;
  }

  .content__type-full-width .card {
    grid-column: 1 / 3;
  }

  .content__type-columns .card-list-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .content__gallery {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-block-start: 20px;
    margin-inline-end: 0;
    align-self: center;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    margin-block-start: 319px;
    font-size: 157px;
  }

  .content__type-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__type-full-width {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .content__type-columns .content__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .content__type-columns .card {
    grid-column: 2 / 4;
  }

  .content__type-full-width .card {
    grid-column: auto;
    grid-row: 2 / auto;
  }

  .content__type-columns .card-list-title {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

}
